C Cell Cards
1 1 -19.84 -1 imp:n=1
2 2 -1.0 1 -2 imp:n=1
3 0 -3 2 imp:n=0

1 so 7.6
2 so 10.0
3 so 20.0

C Material Data Cards
 M1 92235.03c 1.0
 M2 1001.03c 2.0 8016.03c 1.0 5010.03c 0.0001 5011.03c 0.0004
C Data Cards
kcode 5000 1.0 5 100
ksrc 0 0 0
C Tally Cards
fc6 Heating per Neutron   HpN
f6:n 1
sd6  1
c
fc16 Actual Core Power (ACP) [MW] TCP=1MW HpN=100 MeV/n
c  FM=TCP/HpN=0.01
c  S=TCP/HpP/1.602e-19= 1.8727e18
f16:n  1
fm16:n 0.01
sd16    1
F1:n 1 2
F2:n 1 2
C1:n -1 0 1