          Thread Name & Version = MCNP5_RSICC, 1.40
                                _                                      
               ._ _    _  |_   |_                                      
               | | |  (_  |_|   _)                                     
                                                                       
 +--------------------------------------------------------------------+
 | The mcb version 5 was developed by Jerzy Cetnar as a modification  |
 | of mcnp version 5. The mcb subroutines are distributed in form of  |
 |  a patch file to the mcnp5 source code, of which your legal usage  |
 |    is a prerequisite for building mcb. (see copyrights for mcnp5)  |
 | The author has all rights reserved and the program should not be   |
 | copied or distributed outside your organization without permission |
 |      All rights in the program are reserved by the author.         |
 | The author makes any warranty, express or implied, or assumes any  |
 |     liability or responsibility for the use of this software.      |
 +--------------------------------------------------------------------+
  
                                _                                      
          ._ _    _  ._   ._   |_                                      
          | | |  (_  | |  |_)   _)                                     
                          |                                            
 +--------------------------------------------------------------------+
 |   This program was prepared by the Regents of the University of    |
 |California at Los Alamos National Laboratory (the University) under |
 |  contract number W-7405-ENG-36 with the U.S. Department of Energy  |
 |(DoE).  The University has certain rights in the program pursuant to|
 |  the contract and the program should not be copied or distributed  |
 | outside your organization.  All rights in the program are reserved |
 |by the DoE and the University.  Neither the U.S. Government nor the |
 | University makes any warranty, express or implied, or assumes any  |
 |     liability or responsibility for the use of this software.      |
 +--------------------------------------------------------------------+
  
1mcb      version 5.mpi ld=05042024                     01/24/25 22:31:28 
 *************************************************************************                 probid =  01/24/25 22:31:28 
 n=bor                                                                           

    1-       C Cell Cards                                                                    
    2-       1 1 -19.84 -1 imp:n=1                                                           
    3-       2 2 -1.0 1 -2 imp:n=1                                                           
    4-       3 0 -3 2 imp:n=0                                                                
    5-                                                                                       
    6-       1 so 7.6                                                                        
    7-       2 so 10.0                                                                       
    8-       3 so 20.0                                                                       
    9-                                                                                       
   10-       C Material Data Cards                                                           
   11-        M1 92235.03c 1.0                                                               
   12-        M2 1001.03c 2.0 8016.03c 1.0 5010.03c 0.0001 5011.03c 0.0004                   
   13-       C Data Cards                                                                    
   14-       kcode 5000 1.0 5 100                                                            
   15-       ksrc 0 0 0                                                                      
   16-       C Tally Cards                                                                   
   17-       fc6 Heating per Neutron   HpN                                                   
   18-       f6:n 1                                                                          
   19-       sd6  1                                                                          
   20-       c                                                                               
   21-       fc16 Actual Core Power (ACP) [MW] TCP=1MW HpN=77.33 MeV/n                       
   22-       c  FM=TCP/HpN=0.01293                                                           
   23-       c  S=TCP/HpP/1.602e-19                                                          
   24-       c  S=0.01293/1.602e-19= 8.0721547e16                                            
   25-       f16:n  1 $ cell                                                                 
   26-       fm16:n 0.01293 $ multiplication factor                                          
   27-       sd16 1 $ nomalize                                                               
   28-       F1:n 1 2                                                                        
   29-       F11:n 1 2                                                                       
   30-       F11m:n 8.0721547e16                                                             
   31-       F2:n 1 2                                                                        
   32-       F4:n 1 2                                                                        
   33-       F14:n 1                                                                         
   34-       F24:n 2                                                                         
   35-       F14m:n -1 1 (-2:-6) $                                                           
   36-       sd14 1838.78                                                                    
   37-       F14m:n 8.0721547e16                                                             
 fatal error.  data symbol f14m:n          is used more than once.
   38-       F24m:n -2 2 (-2:-6) $                                                           
   39-       sd24 2350.01                                                                    
   40-       F24m:n 8.0721547e16                                                             
 fatal error.  data symbol f24m:n          is used more than once.
   41-       C11:n -1 0 1 $ in / out                                                         
1     initial source from ksrc card.                                                                    print table 90

 original number of points                             1
    points not in any cell                       0
    points in cells of zero importance           0
    points in void cells                         0
    points in ambiguous cells                    0
 total points rejected                                 0
 points remaining                                      1
 points after expansion or contraction              5000
 nominal source size                                5000

 initial guess for k(eff.)                      1.000000

 cycles to skip before tallying                        5

 number of keff cycles that can be stored            651

 
 comment. total fission nubar data are being used.

1tally   1                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  1 2                                                                                                         

1tally   2                                                                                              print table 30
           tally type 2    particle flux averaged over a surface.                         
           tally for  neutrons 
 surfaces  1 2                                                                                                         

1tally   4                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1 2                                                                                                         

1tally   6                                                                                              print table 30
+                                   Heating per Neutron   HpN                                                  
           tally type 6    track length estimate of heating.                              
           tally for  neutrons 
 cells     1                                                                                                           

1tally  11                                                                                              print table 30
           tally type 1    number of particles crossing a surface.                        
           tally for  neutrons 
 surfaces  1 2                                                                                                         

 all scores are multiplied by  8.07215E+16

 cosine bins
     -1.00000E+00  to -1.00000E+00       
     -1.00000E+00  to  0.00000E+00       
      0.00000E+00  to  1.00000E+00       

1tally  14                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     1                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
    -1.00000E+00      1         -2     :    -6

1tally  16                                                                                              print table 30
+                                   Actual Core Power (ACP) [MW] TCP=1MW HpN=77.33 MeV/n                       
           tally type 6    track length estimate of heating.                              
           tally for  neutrons 
 cells     1                                                                                                           

 all scores are multiplied by  1.29300E-02

1tally  24                                                                                              print table 30
           tally type 4    track length estimate of particle flux.                        
           tally for  neutrons 
 cells     2                                                                                                           

 multiplier bins
 att  constant    material   reactions or material-rho*x pairs
    -2.00000E+00      2         -2     :    -6
1material composition                                                                                   print table 40

 the sum of the fractions of material    2 was 3.000500E+00

 material
  number     component nuclide, atom fraction

     1           92235, 1.00000E+00
     2            1001, 6.66556E-01       8016, 3.33278E-01       5010, 3.33278E-05       5011, 1.33311E-04






 material
  number     component nuclide, mass fraction

     1           92235, 1.00000E+00
     2            1001, 1.11909E-01       8016, 8.87791E-01       5010, 5.55916E-05       5011, 2.44493E-04

 
 warning.   1 materials had unnormalized fractions. print table 40.
1cell volumes and masses                                                                                print table 50

        cell     atom          gram         input       calculated                            reason volume
                density       density       volume        volume         mass       pieces    not calculated

     1     1  5.08319E-02   1.98400E+01   0.00000E+00   1.83878E+03   3.64814E+04      1                      
     2     2  1.00320E-01   1.00000E+00   0.00000E+00   2.35001E+03   2.35001E+03      1                      
     3     3  0.00000E+00   0.00000E+00   0.00000E+00   2.93215E+04   0.00000E+00      1                      
1surface areas                                                                                          print table 50

         surface    input      calculated    reason area
                    area          area       not calculated

     1        1  0.00000E+00   7.25834E+02                   
     2        2  0.00000E+00   1.25664E+03                   
     3        3  0.00000E+00   5.02655E+03                   
1cells                                                                                                  print table 60

                      atom        gram                                     neutron                                     
        cell  mat    density     density     volume       mass     pieces importance                                   

     1     1    1  5.08319E-02 1.98400E+01 1.83878E+03 3.64814E+04     1  1.0000E+00                                   
     2     2    2  1.00320E-01 1.00000E+00 2.35001E+03 2.35001E+03     1  1.0000E+00                                   
     3     3    0  0.00000E+00 0.00000E+00 2.93215E+04 0.00000E+00     1  0.0000E+00                                   

 total                                     3.35103E+04 3.88314E+04
1surfaces                                                                                               print table 70

         surface     trans  type   surface coefficients

     1      1                so    7.6000000E+00
     2      2                so    1.0000000E+01
     3      3                so    2.0000000E+01
1  cell temperatures in mev for the free-gas thermal neutron treatment.                                 print table 72

   all non-zero importance cells with materials have a temperature for thermal neutrons of 2.5300E-08 mev.

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************


          1 warning message so far.

         2 fatal errors so far.
1physical constants                                                                                     print table 98


   name                    value     description

   huge      1.0000000000000E+36     infinity
    pie      3.1415926535898E+00     pi
  euler      5.7721566490153E-01     euler constant
 avogad      6.0220434469282E+23     avogadro number (molecules/mole)
  aneut      1.0086649670000E+00     neutron mass (amu)
  avgdn      5.9703109000000E-01     avogadro number/neutron mass (1.e-24*molecules/mole/amu)
  slite      2.9979250000000E+02     speed of light (cm/shake)
 planck      4.1357320000000E-13     planck constant (mev shake)
  fscon      1.3703930000000E+02     inverse fine structure constant h*c/(2*pi*e**2)
 gpt(1)      9.3958000000000E+02     neutron mass (mev)
 gpt(3)      5.1100800000000E-01     electron mass (mev)


 fission q-values:     nuclide    q(mev)   nuclide    q(mev)
                         90232    171.91     91233    175.57
                         92233    180.84     92234    179.45
                         92235    180.88     92236    179.50
                         92237    180.40     92238    181.31
                         92239    180.40     92240    180.40
                         93237    183.67     94238    186.65
                         94239    189.44     94240    186.36
                         94241    188.99     94242    185.98
                         94243    187.48     95241    190.83
                         95242    190.54     95243    190.25
                         96242    190.49     96244    190.49
                         other    180.00


 the following compilation options were used:

     unix
     linux
     multp
     mpi
     default datapath: /net/ascratch/people/plgkkuszt//.FIX/XSLIB/MCBXL                                
                       /net/pr2/projects/plgrid/plggmcb/FIX/XSLIB/MCBXL                                
1cross-section tables                                                                                   print table 100

     table    length

                        tables from file jef2.2.03                                                       

   1001.03c    3326   1-H-1      at temp= 300 K                                                   mat 125      02/14/01
   5010.03c   21825   5-B-10     at temp= 300 K                                                   mat 525      02/14/01
   5011.03c   57631   5-B-11     at temp= 300 K                                                   mat 528      02/14/01
   8016.03c  101421   8-O-16     at temp= 300 K                                                   mat 825      02/14/01
  92235.03c  453895   92-U-235   at temp= 300 K                         total nu                  mat9228      02/14/01
 
 warning.  92235.03c lacks delayed neutron cross sections.

  total      638098

         2 warning messages so far.

         2 fatal errors so far.


 run terminated cause of fatal errors." 



 computer time =    0.03 minutes

 mcb      version 5.mpi 05042024                     01/24/25 22:31:29                     probid =  01/24/25 22:31:28 
