 mcb      ver=5.mpi, ld=05042024  01/24/25 22:31:28                   
          Thread Name & Version = MCNP5_RSICC, 1.40
          MCB copyright Jerzy Cetnar 
          MCNP copyright LANL/UC/DOE - see output file
                                _                                      
               ._ _    _  |_   |_                                      
               | | |  (_  |_|   _)                                     
                                                                       
  
 f14m:n 8.0721547e16                                                  
 fatal error.  data symbol f14m:n          is used more than once.
 f24m:n 8.0721547e16                                                  
 fatal error.  data symbol f24m:n          is used more than once.
 
 comment. total fission nubar data are being used.
 warning.   1 materials had unnormalized fractions. print table 40.
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done

 warning.  92235.03c lacks delayed neutron cross sections.
 xact   is done

