 mcb      ver=5.mpi, ld=05042024  01/21/25 23:26:09                   
          Thread Name & Version = MCNP5_RSICC, 1.40
          MCB copyright Jerzy Cetnar 
          MCNP copyright LANL/UC/DOE - see output file
                                _                                      
               ._ _    _  |_   |_                                      
               | | |  (_  |_|   _)                                     
                                                                       
  
 
 comment. total fission nubar data are being used.
 warning.   1 materials had unnormalized fractions. print table 40.
 comment. using random number generator  1, initial seed = 19073486328125      
 imcn   is done

 warning.  92235.03c lacks delayed neutron cross sections.
 saving runtpe file
 writing fixed data and first dump on runtpe
 dump    1 on file bor.runt   nps =           0    coll =              0
                              ctm =        0.00   nrn =                 0
  source distribution written to file bor.srctp cycle =0
 xact   is done

 cp0 =     0.03
 master starting      47 tasks with       1 threads each  01/21/25 23:26:11 
 master initializing buffer...
 master sending static commons...
 master sending static burnup commons...
 master sending dynamic commons...
 master sending cross section data...
 master completed initialization broadcasts.
 master set rendezvous nps =         200    01/21/25 23:26:11 
 master set rendezvous nps =        5000    01/21/25 23:26:11 

 comment.
 comment. entropy of the fission source distribution will be computed
 comment.
 comment. the mesh for source entropy is based on the site coordinates
 comment.   using  6 x  6 x  6 =   216  mesh cells
 comment.
 comment.     Xmin= -1.0573E+01     Xmax=  1.0555E+01
 comment.     Ymin= -1.0522E+01     Ymax=  1.0556E+01
 comment.     Zmin= -1.0473E+01     Zmax=  1.0493E+01
 comment.
 comment. the mesh will be automatically expanded if necessary to
 comment.   encompass the entire fission source distribution
 comment.


 cycle    k(col)       ctm   entropy    active     k(col)    std dev        fom
     1   1.38907        0.02    5.03E+00
 master set rendezvous nps =       11985    01/21/25 23:26:11 
     2   1.18939        0.05    5.56E+00
 master set rendezvous nps =       16270    01/21/25 23:26:11 
     3   1.11016        0.07    5.72E+00
 master set rendezvous nps =       20943    01/21/25 23:26:11 
     4   1.07013        0.09    5.76E+00
 master set rendezvous nps =       25781    01/21/25 23:26:11 
     5   1.05737        0.11    5.80E+00
 ********************  begin active keff cycles  *********************
 master set rendezvous nps =       30640    01/21/25 23:26:11 
     6   1.04790        0.13    5.82E+00
 master set rendezvous nps =       35538    01/21/25 23:26:11 
     7   1.06656        0.15    5.79E+00         2    1.05723    0.00933     327092
 master set rendezvous nps =       40688    01/21/25 23:26:11 
     8   1.04911        0.17    5.81E+00         3    1.05453    0.00603     511353
 master set rendezvous nps =       45648    01/21/25 23:26:11 
     9   1.05868        0.19    5.80E+00         4    1.05557    0.00439     725315
 master set rendezvous nps =       50000    01/21/25 23:26:11 
 master set rendezvous nps =       50765    01/21/25 23:26:11 
    10   1.04932        0.21    5.79E+00         5    1.05432    0.00362     844907
 master set rendezvous nps =       55731    01/21/25 23:26:11 
    11   1.03978        0.23    5.80E+00         6    1.05189    0.00382     629739
 master set rendezvous nps =       60821    01/21/25 23:26:11 
    12   1.04070        0.25    5.81E+00         7    1.05029    0.00360     602263
 master set rendezvous nps =       65744    01/21/25 23:26:11 
    13   1.04776        0.27    5.83E+00         8    1.04998    0.00314     697669
 master set rendezvous nps =       70680    01/21/25 23:26:11 
    14   1.03621        0.29    5.81E+00         9    1.04845    0.00316     610497
 master set rendezvous nps =       75693    01/21/25 23:26:11 
    15   1.02687        0.31    5.83E+00        10    1.04629    0.00356     432572
 master set rendezvous nps =       80655    01/21/25 23:26:11 
    16   1.05433        0.33    5.82E+00        11    1.04702    0.00330     457377
 master set rendezvous nps =       85738    01/21/25 23:26:11 
    17   1.05117        0.35    5.84E+00        12    1.04737    0.00303     496538
 master set rendezvous nps =       90604    01/21/25 23:26:11 
    18   1.07058        0.37    5.85E+00        13    1.04915    0.00331     385393
 master set rendezvous nps =       95670    01/21/25 23:26:12 
    19   1.03910        0.39    5.82E+00        14    1.04843    0.00315     395101
 master set rendezvous nps =      100000    01/21/25 23:26:12 
 master set rendezvous nps =      100520    01/21/25 23:26:12 
    20   1.04299        0.41    5.85E+00        15    1.04807    0.00295     419751
 master set rendezvous nps =      105597    01/21/25 23:26:12 
    21   1.03514        0.43    5.80E+00        16    1.04726    0.00288     413977
 master set rendezvous nps =      110522    01/21/25 23:26:12 
    22   1.05669        0.45    5.82E+00        17    1.04782    0.00276     424348
 master set rendezvous nps =      115592    01/21/25 23:26:12 
    23   1.04548        0.47    5.80E+00        18    1.04769    0.00261     449431
 master set rendezvous nps =      120532    01/21/25 23:26:12 
    24   1.02986        0.48    5.78E+00        19    1.04675    0.00264     415609
 master set rendezvous nps =      125406    01/21/25 23:26:12 
    25   1.05299        0.50    5.79E+00        20    1.04706    0.00252     432532
 master set rendezvous nps =      130501    01/21/25 23:26:12 
    26   1.05642        0.53    5.79E+00        21    1.04751    0.00244     439948
 master set rendezvous nps =      135495    01/21/25 23:26:12 
    27   1.05398        0.55    5.77E+00        22    1.04780    0.00234     454882
 master set rendezvous nps =      140492    01/21/25 23:26:12 
    28   1.06429        0.57    5.81E+00        23    1.04852    0.00235     432734
 master set rendezvous nps =      145528    01/21/25 23:26:12 
    29   1.04122        0.58    5.81E+00        24    1.04821    0.00227     444312
 master set rendezvous nps =      150000    01/21/25 23:26:12 
 master set rendezvous nps =      150362    01/21/25 23:26:12 
    30   1.05313        0.60    5.81E+00        25    1.04841    0.00219     460541
 master set rendezvous nps =      155362    01/21/25 23:26:12 
    31   1.05033        0.62    5.81E+00        26    1.04849    0.00210     478966
 master set rendezvous nps =      160378    01/21/25 23:26:12 
    32   1.02740        0.64    5.82E+00        27    1.04770    0.00217     433003
 master set rendezvous nps =      165208    01/21/25 23:26:12 
    33   1.04895        0.66    5.84E+00        28    1.04775    0.00209     449852
 master set rendezvous nps =      170318    01/21/25 23:26:12 
    34   1.03192        0.68    5.84E+00        29    1.04720    0.00209     434553
 master set rendezvous nps =      175239    01/21/25 23:26:12 
    35   1.03308        0.70    5.78E+00        30    1.04673    0.00207     426778
 master set rendezvous nps =      180203    01/21/25 23:26:12 
    36   1.04777        0.72    5.81E+00        31    1.04677    0.00201     441428
 master set rendezvous nps =      185239    01/21/25 23:26:12 
    37   1.05216        0.74    5.81E+00        32    1.04693    0.00195     452824
 master set rendezvous nps =      190239    01/21/25 23:26:12 
    38   1.06442        0.76    5.81E+00        33    1.04746    0.00196     433929
 master set rendezvous nps =      195314    01/21/25 23:26:12 
    39   1.05989        0.78    5.80E+00        34    1.04783    0.00194     431785
 master set rendezvous nps =      200000    01/21/25 23:26:12 
 master set rendezvous nps =      200381    01/21/25 23:26:12 
    40   1.04372        0.80    5.81E+00        35    1.04771    0.00189     442830
 master set rendezvous nps =      205414    01/21/25 23:26:12 
    41   1.03961        0.82    5.82E+00        36    1.04749    0.00185     448586
 master set rendezvous nps =      210416    01/21/25 23:26:12 
    42   1.03508        0.84    5.80E+00        37    1.04715    0.00183     445765
 master set rendezvous nps =      215529    01/21/25 23:26:12 
    43   1.03171        0.86    5.80E+00        38    1.04675    0.00182     434932
 master set rendezvous nps =      220509    01/21/25 23:26:12 
    44   1.04865        0.88    5.83E+00        39    1.04679    0.00178     446290
 master set rendezvous nps =      225534    01/21/25 23:26:12 
    45   1.03050        0.90    5.81E+00        40    1.04639    0.00178     433886
 master set rendezvous nps =      230572    01/21/25 23:26:12 
    46   1.04090        0.92    5.83E+00        41    1.04625    0.00174     442251
 master set rendezvous nps =      235591    01/21/25 23:26:12 
    47   1.04424        0.94    5.82E+00        42    1.04620    0.00170     452804
 master set rendezvous nps =      240629    01/21/25 23:26:12 
    48   1.04581        0.96    5.81E+00        43    1.04620    0.00166     463568
 master set rendezvous nps =      245513    01/21/25 23:26:13 
    49   1.03971        0.98    5.83E+00        44    1.04605    0.00163     470725
 master set rendezvous nps =      250000    01/21/25 23:26:13 
 master set rendezvous nps =      250479    01/21/25 23:26:13 
    50   1.04884        1.00    5.82E+00        45    1.04611    0.00159     480954
 master set rendezvous nps =      255640    01/21/25 23:26:13 
    51   1.04812        1.02    5.82E+00        46    1.04615    0.00156     491262
 master set rendezvous nps =      260646    01/21/25 23:26:13 
    52   1.03068        1.04    5.83E+00        47    1.04582    0.00156     479722
 master set rendezvous nps =      265468    01/21/25 23:26:13 
    53   1.04842        1.06    5.78E+00        48    1.04588    0.00153     489750
 master set rendezvous nps =      270533    01/21/25 23:26:13 
    54   1.04896        1.08    5.80E+00        49    1.04594    0.00150     499109
 master set rendezvous nps =      275505    01/21/25 23:26:13 
    55   1.05327        1.10    5.77E+00        50    1.04609    0.00148     504667
 master set rendezvous nps =      280495    01/21/25 23:26:13 
    56   1.04898        1.12    5.79E+00        51    1.04615    0.00145     514226
 master set rendezvous nps =      285395    01/21/25 23:26:13 
    57   1.04489        1.14    5.81E+00        52    1.04612    0.00142     524288
 master set rendezvous nps =      290385    01/21/25 23:26:13 
    58   1.04175        1.16    5.79E+00        53    1.04604    0.00139     532777
 master set rendezvous nps =      295362    01/21/25 23:26:13 
    59   1.05382        1.18    5.81E+00        54    1.04618    0.00138     537236
 master set rendezvous nps =      300000    01/21/25 23:26:13 
 master set rendezvous nps =      300463    01/21/25 23:26:13 
    60   1.07120        1.20    5.78E+00        55    1.04664    0.00143     491918
 master set rendezvous nps =      305589    01/21/25 23:26:13 
    61   1.05738        1.22    5.81E+00        56    1.04683    0.00141     491650
 master set rendezvous nps =      310482    01/21/25 23:26:13 
    62   1.05724        1.24    5.82E+00        57    1.04701    0.00140     492276
 master set rendezvous nps =      315525    01/21/25 23:26:13 
    63   1.03494        1.26    5.82E+00        58    1.04680    0.00139     489557
 master set rendezvous nps =      320475    01/21/25 23:26:13 
    64   1.04693        1.28    5.83E+00        59    1.04681    0.00137     498116
 master set rendezvous nps =      325472    01/21/25 23:26:13 
    65   1.04642        1.30    5.85E+00        60    1.04680    0.00134     506594
 master set rendezvous nps =      330580    01/21/25 23:26:13 
    66   1.05077        1.32    5.81E+00        61    1.04686    0.00132     513906
 master set rendezvous nps =      335517    01/21/25 23:26:13 
    67   1.02900        1.34    5.82E+00        62    1.04658    0.00133     498116
 master set rendezvous nps =      340373    01/21/25 23:26:13 
    68   1.03498        1.36    5.83E+00        63    1.04639    0.00133     496451
 master set rendezvous nps =      345351    01/21/25 23:26:13 
    69   1.03646        1.38    5.81E+00        64    1.04624    0.00131     497249
 master set rendezvous nps =      350000    01/21/25 23:26:13 
 master set rendezvous nps =      350445    01/21/25 23:26:13 
    70   1.03786        1.40    5.84E+00        65    1.04611    0.00130     499811
 master set rendezvous nps =      355481    01/21/25 23:26:13 
    71   1.03909        1.42    5.81E+00        66    1.04600    0.00128     503928
 master set rendezvous nps =      360452    01/21/25 23:26:13 
    72   1.04986        1.44    5.82E+00        67    1.04606    0.00127     510666
 master set rendezvous nps =      365467    01/21/25 23:26:13 
    73   1.04234        1.46    5.82E+00        68    1.04600    0.00125     517366
 master set rendezvous nps =      370376    01/21/25 23:26:13 
    74   1.05992        1.48    5.81E+00        69    1.04621    0.00125     511597
 master set rendezvous nps =      375526    01/21/25 23:26:13 
    75   1.04016        1.50    5.82E+00        70    1.04612    0.00123     516353
 master set rendezvous nps =      380418    01/21/25 23:26:13 
    76   1.05484        1.52    5.81E+00        71    1.04624    0.00122     518739
 master set rendezvous nps =      385485    01/21/25 23:26:13 
    77   1.03549        1.54    5.78E+00        72    1.04609    0.00121     517960
 master set rendezvous nps =      390414    01/21/25 23:26:14 
    78   1.03756        1.56    5.82E+00        73    1.04598    0.00120     520355
 master set rendezvous nps =      395450    01/21/25 23:26:14 
    79   1.03842        1.58    5.84E+00        74    1.04587    0.00119     523547
 master set rendezvous nps =      400000    01/21/25 23:26:14 
 master set rendezvous nps =      400460    01/21/25 23:26:14 
    80   1.03310        1.60    5.83E+00        75    1.04570    0.00119     519762
 master set rendezvous nps =      405441    01/21/25 23:26:14 
    81   1.03748        1.62    5.78E+00        76    1.04560    0.00118     522320
 master set rendezvous nps =      410504    01/21/25 23:26:14 
    82   1.05466        1.64    5.81E+00        77    1.04571    0.00117     523837
 master set rendezvous nps =      415582    01/21/25 23:26:14 
    83   1.05588        1.66    5.79E+00        78    1.04584    0.00116     523992
 master set rendezvous nps =      420616    01/21/25 23:26:14 
    84   1.02042        1.68    5.83E+00        79    1.04552    0.00119     491559
 master set rendezvous nps =      425490    01/21/25 23:26:14 
    85   1.04640        1.70    5.83E+00        80    1.04553    0.00117     497941
 master set rendezvous nps =      430568    01/21/25 23:26:14 
    86   1.03587        1.72    5.80E+00        81    1.04541    0.00116     498774
 master set rendezvous nps =      435518    01/21/25 23:26:14 
    87   1.04800        1.74    5.80E+00        82    1.04545    0.00115     504669
 master set rendezvous nps =      440491    01/21/25 23:26:14 
    88   1.03534        1.76    5.77E+00        83    1.04532    0.00114     505074
 master set rendezvous nps =      445541    01/21/25 23:26:14 
    89   1.05262        1.78    5.81E+00        84    1.04541    0.00113     508128
 master set rendezvous nps =      450000    01/21/25 23:26:14 
 master set rendezvous nps =      450752    01/21/25 23:26:14 
    90   1.05844        1.80    5.81E+00        85    1.04556    0.00113     504735
 master set rendezvous nps =      455842    01/21/25 23:26:14 
    91   1.03745        1.82    5.82E+00        86    1.04547    0.00112     507039
 master set rendezvous nps =      460677    01/21/25 23:26:14 
    92   1.03718        1.84    5.83E+00        87    1.04537    0.00111     509305
 master set rendezvous nps =      465640    01/21/25 23:26:14 
    93   1.04275        1.86    5.80E+00        88    1.04534    0.00110     514794
 master set rendezvous nps =      470722    01/21/25 23:26:14 
    94   1.05220        1.88    5.84E+00        89    1.04542    0.00109     518168
 master set rendezvous nps =      475695    01/21/25 23:26:14 
    95   1.05050        1.90    5.80E+00        90    1.04548    0.00108     522756
 master set rendezvous nps =      480714    01/21/25 23:26:14 
    96   1.05562        1.92    5.81E+00        91    1.04559    0.00107     522951
 master set rendezvous nps =      485683    01/21/25 23:26:14 
    97   1.02676        1.94    5.80E+00        92    1.04538    0.00108     509624
 master set rendezvous nps =      490541    01/21/25 23:26:14 
    98   1.05115        1.96    5.84E+00        93    1.04545    0.00107     513683
 master set rendezvous nps =      495664    01/21/25 23:26:14 
    99   1.04476        1.98    5.81E+00        94    1.04544    0.00106     519097
 master set rendezvous nps =      500000    01/21/25 23:26:14 
 master set rendezvous nps =      500684    01/21/25 23:26:14 
   100   1.05410        2.00    5.80E+00        95    1.04553    0.00105     520834
  source distribution written to file bor.srctp cycle =100
 run terminated when 100 kcode cycles were done." 
 comment.
 comment. Average fission-source entropy for the last half of cycles:
 comment.      H=  5.81E+00  with population std.dev.=  1.82E-02
 comment.
 comment.
 comment. Cycle    5 is the first cycle having fission-source
 comment.   entropy within 1 std.dev. of the average
 comment.   entropy for the last half of cycles.
 comment.   At least this many cycles should be discarded.
 comment.
 comment. Source entropy convergence check passed. 
 comment.

 final k(col/abs/trk len) = 1.04552     std dev = 0.00099

 warning. tally   6 tfc bin did not pass  1 of 10 statistical checks.
 warning. tally  16 tfc bin did not pass  1 of 10 statistical checks.
 warning.    2 of   6 tallies did not pass all 10 statistical checks.
 dump    2 on file bor.runt   nps =      500684    coll =        3467703
                              ctm =        2.00   nrn =          47560501
 mcrun  is done

